PORT = 5000
URI = mongodb+srv://abdulbari12:qw6n4r6ah96a8t@cluster0.rldpa.mongodb.net/traffic-system?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID = AC22a61cffbfb9ce8ee1d09a135125ce86
TWILIO_AUTH_TOKEN = 5da6ce516d194164b0f5e0f8215dd6be
TWILIO_TRIAL_PHONE_NUMBER = +12056273660
JWTSecret = traffic-system
BUCKET_NAME=images