PORT = 5000
URI = mongodb+srv://abdulbari12:qw6n4r6ah96a8t@cluster0.rldpa.mongodb.net/traffic-system?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID = ACa3b1712c7d35f5a1c0c4b9e8d747cbd0
TWILIO_AUTH_TOKEN = de640a979059aa82942c28ac707fb4b4
TWILIO_TRIAL_PHONE_NUMBER = +14142616447
JWTSecret = traffic-system
BUCKET_NAME=images