PORT = 5000
URI = mongodb+srv://abdulbari12:qw6n4r6ah96a8t@cluster0.rldpa.mongodb.net/traffic-system?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID = ACdba4c4848196c2b6dedfc121af55b89f
TWILIO_AUTH_TOKEN = 0602d679bba44f76f1d4a75cbebdc347
JWTSecret = traffic-system