PORT = 5000
URI = mongodb+srv://abdulbari12:qw6n4r6ah96a8t@cluster0.rldpa.mongodb.net/traffic-system?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID = AC5594d20415084b23df1e1dbff59d98db
TWILIO_AUTH_TOKEN = fa0f179ba0761f26b554a17786c49b51
TWILIO_TRIAL_PHONE_NUMBER = +17372656682
JWTSecret = traffic-system
BUCKET_NAME=images